hush




do
  let cascade num = stutWith
                    num
                    (0.0625)
                    ((|* gain 0.95) . (|* speed 1.0012))
  p 1 $stack [
        stack [
          cascade 16
          $s "[pcmcp sigh-glitch-h]"
            #n (choose [3, 6, 7])
            -- #note (range 0 1 $slow 2 sine)
        ]
          #pan sine
          #glo "0.8:2:0"
          #io' (range (range 0 0.1 sine) 0.3 rand)
               (range 0.5 0.95 $sl 1.5 sine)
          #lpf 800
          #rvb "0.32:0.9"
          #delay 0.3
          #delayt (range 0.125 0.2 sine)
          #delayfb 0.7
      ]
