-- "Spring"
-- 2/365.

hush

p 1
$stack [
  stack [
    sl (choose[2,4,6])
    $every 2 (#speed "-1")
    $s "cloud-atmo-l:6"
      #note "0"
      #glo "0.9:10:0"
      #lpf (range 100 3000 $sl 20 sin)
      #pan sin
  ]
  , stack [
    density (range 0 17 $slow 12 rand)
    $s "pc"
    #n (range 0 98 $sl 9 sin)
    #glo "0.9:0.5:1"
    #speed (range "-1" 3 $sl 10 sin)
    #lpf (range 10 5000 rand)
  ]
]
  #delay 0.2 #delayt (range 0.01 0.05 rand) #delayfb 0.9
  #rvb "0.25:0.94"

  p 1
  $stack [
    s "bd:4 ~",
    s "~ sd"
  ]

  hush


  msg.on('/play2', (args) => {
   var tidal = parseTidal(args)
    setTimeout(() => {
       if(tidal.s === "bd"){
           trip += 0.5
       } else if (tidal.s === "sd"){
           trip = 0
       }
       //
    }, tidal.delta * 100)
  })
