hush

p "1" $stack [
  sometimesBy 0.25 (off 0.75 (|+ n "<-12 -24>*3"))
  $jux rev $ off 0.25 (|+ n 12) $ off 0.125 (|+ n 7)
  $n "<c(3,8) a*2 f(3,8,2) [~ e*2]>"
  #s "superpiano" #legato 4 #velocity (range 0.5 0.99 rand)
  , s "bd:2*4"
  , every 3 (sometimesBy 0.25 ((rev) . (iter 8))) $loopAt 4 $chop 16 $s "brk:45"
]






d1 $s "bd:2"

hush

























do
  let cascade num = stutWith
                    num
                    (0.0625)
                    ((|* gain 0.95) . (|* speed 1.0012))
  p 1 $stack [
        stack [
          s "cloud-prc-h:0"
        ]
          #pan sine
          #glo "0.8:2:0"
      ]


p "drone" $stack [
  s "808bd:2*32"
    #lpf (range 100 1000 $slow 5 sin)
    #glo "0.95:1:0"
  , s "[lo*10 lo*11 lo*12 lo*13 lo*12 lo*11]/4" #glo "0.6:1:1" #n 32
]
